{
  "demos": [
    {
      "name": "[SHOW]-Mom-Chat",
      "type": "file",
      "filename": "[SHOW]-Mom-Chat.html",
      "first_seen": "2026-04-28T15:47:12+02:00"
    },
    {
      "name": "[SHOW]-A-Star-Pathfinding-Map",
      "type": "file",
      "filename": "[SHOW]-A-Star-Pathfinding-Map.html",
      "first_seen": "2026-04-28T09:32:34+02:00"
    },
    {
      "name": "[GAME]-2d-racer",
      "type": "file",
      "filename": "[GAME]-2d-racer.html",
      "first_seen": "2026-04-27T15:12:56+02:00"
    },
    {
      "name": "[SHOW]-Rotating-ASCII-Sphere-Simulation",
      "type": "dir",
      "first_seen": "2026-04-27T15:12:56+02:00"
    },
    {
      "name": "[SHOW]-SpeakOfMusicBit",
      "type": "file",
      "filename": "[SHOW]-SpeakOfMusicBit.html",
      "first_seen": "2026-04-27T15:12:56+02:00"
    },
    {
      "name": "[TOOL]-Claude-Code-history-inspector",
      "type": "file",
      "filename": "[TOOL]-Claude-Code-history-inspector.html",
      "first_seen": "2026-04-27T15:12:56+02:00"
    },
    {
      "name": "[TOOL]-Debug-Drowser-Perf-Trace",
      "type": "file",
      "filename": "[TOOL]-Debug-Drowser-Perf-Trace.html",
      "first_seen": "2026-04-27T15:12:56+02:00"
    },
    {
      "name": "[TOOL]-Desloppify",
      "type": "file",
      "filename": "[TOOL]-Desloppify.html",
      "first_seen": "2026-04-27T15:12:56+02:00"
    },
    {
      "name": "[TOOL]-PBR-viewer",
      "type": "file",
      "filename": "[TOOL]-PBR-viewer.html",
      "first_seen": "2026-04-27T15:12:56+02:00"
    },
    {
      "name": "[TOOL]-bubble-level-mobile",
      "type": "file",
      "filename": "[TOOL]-bubble-level-mobile.html",
      "first_seen": "2026-04-27T15:12:56+02:00"
    },
    {
      "name": "[TOOL]-min-nvd-chat",
      "type": "file",
      "filename": "[TOOL]-min-nvd-chat.html",
      "first_seen": "2026-04-27T15:12:56+02:00"
    }
  ]
}
