{
  "demos": [
    {
      "name": "[SHOW]-Rotating-ASCII-Sphere-Simulation",
      "type": "dir",
      "first_seen": "2026-04-27T14:57:17+02:00"
    },
    {
      "name": "[SHOW]-SpeakOfMusicBit",
      "type": "file",
      "filename": "[SHOW]-SpeakOfMusicBit.html",
      "first_seen": "2026-04-27T10:55:28+02:00"
    },
    {
      "name": "[GAME]-2d-racer",
      "type": "file",
      "filename": "[GAME]-2d-racer.html",
      "first_seen": "2026-04-27T10:54:12+02:00"
    },
    {
      "name": "[TOOL]-bubble-level-mobile",
      "type": "file",
      "filename": "[TOOL]-bubble-level-mobile.html",
      "first_seen": "2026-04-27T10:54:12+02:00"
    },
    {
      "name": "[TOOL]-Claude-Code-history-inspector",
      "type": "file",
      "filename": "[TOOL]-Claude-Code-history-inspector.html",
      "first_seen": "2026-04-27T05:47:43+02:00"
    },
    {
      "name": "[TOOL]-Desloppify",
      "type": "file",
      "filename": "[TOOL]-Desloppify.html",
      "first_seen": "2026-04-27T05:47:43+02:00"
    },
    {
      "name": "[TOOL]-min-nvd-chat",
      "type": "file",
      "filename": "[TOOL]-min-nvd-chat.html",
      "first_seen": "2026-04-27T05:47:43+02:00"
    },
    {
      "name": "[TOOL]-Debug-Drowser-Perf-Trace",
      "type": "file",
      "filename": "[TOOL]-Debug-Drowser-Perf-Trace.html",
      "first_seen": "2026-04-27T04:44:22+02:00"
    },
    {
      "name": "[TOOL]-PBR-viewer",
      "type": "file",
      "filename": "[TOOL]-PBR-viewer.html",
      "first_seen": "2026-04-27T04:44:22+02:00"
    }
  ]
}
