{
  "demos": [
    {
      "name": "[SHOW]-Interactive-Ray-Traced-Audio-v1",
      "type": "file",
      "filename": "[SHOW]-Interactive-Ray-Traced-Audio-v1.html"
    },
    {
      "name": "[SHOW]-Interactive-Ray-Traced-Audio-v2",
      "type": "file",
      "filename": "[SHOW]-Interactive-Ray-Traced-Audio-v2.html"
    },
    {
      "name": "[SHOW]-RL-Physics-Mimic-NN-vs-Real-v1",
      "type": "file",
      "filename": "[SHOW]-RL-Physics-Mimic-NN-vs-Real-v1.html"
    },
    {
      "name": "[SHOW]-Black-Hole-Gemini-3-Pro",
      "type": "file",
      "filename": "[SHOW]-Black-Hole-Gemini-3-Pro.html"
    },
    {
      "name": "[SHOW]-Black-Hole-v1",
      "type": "file",
      "filename": "[SHOW]-Black-Hole-v1.html"
    },
    {
      "name": "[GAME]-Element-Fusion",
      "type": "file",
      "filename": "[GAME]-Element-Fusion.html",
      "description": "Inspired by the game Infinite Craft: neal.fun/infinite-craft"
    },
    {
      "name": "[GAME]-UI-Guesser",
      "type": "file",
      "filename": "[GAME]-UI-Guesser.html",
      "description": "Guess the name from the HTML, SVG, or image made by AI/LLM."
    },
    {
      "name": "[TOOL]-Dark-Editor",
      "type": "file",
      "filename": "[TOOL]-Dark-Editor.html"
    },
    {
      "name": "[GAME]-Mom-Chat",
      "type": "file",
      "filename": "[GAME]-Mom-Chat.html"
    },
    {
      "name": "[GAME]-Reigns",
      "type": "file",
      "filename": "[GAME]-Reigns.html"
    },
    {
      "name": "[SHOW]-A-Star-Pathfinding-Map",
      "type": "file",
      "filename": "[SHOW]-A-Star-Pathfinding-Map.html"
    },
    {
      "name": "[GAME]-2d-racer",
      "type": "file",
      "filename": "[GAME]-2d-racer.html"
    },
    {
      "name": "[SHOW]-Rotating-ASCII-Sphere-Simulation",
      "type": "dir"
    },
    {
      "name": "[SHOW]-SpeakOfMusicBit",
      "type": "file",
      "filename": "[SHOW]-SpeakOfMusicBit.html"
    },
    {
      "name": "[TOOL]-Claude-Code-history-inspector",
      "type": "file",
      "filename": "[TOOL]-Claude-Code-history-inspector.html"
    },
    {
      "name": "[TOOL]-Debug-Drowser-Perf-Trace",
      "type": "file",
      "filename": "[TOOL]-Debug-Drowser-Perf-Trace.html"
    },
    {
      "name": "[TOOL]-Desloppify",
      "type": "file",
      "filename": "[TOOL]-Desloppify.html"
    },
    {
      "name": "[TOOL]-PBR-viewer",
      "type": "file",
      "filename": "[TOOL]-PBR-viewer.html"
    },
    {
      "name": "[TOOL]-bubble-level-mobile",
      "type": "file",
      "filename": "[TOOL]-bubble-level-mobile.html"
    },
    {
      "name": "[TOOL]-min-nvd-chat",
      "type": "file",
      "filename": "[TOOL]-min-nvd-chat.html"
    }
  ]
}
